<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
	<title>Makers Garage</title>
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Stylish Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Custom Theme files -->
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">

	<!-- js -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- //js -->
	<!-- start-smoth-scrolling-->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!--//end-smoth-scrolling-->
	<!--pop-up-->
	<script src="js/menu_jquery.js"></script>
	<!--//pop-up-->

	<link href="css/style-slider.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/owl.carousel.css" rel="stylesheet">









</head>

<body>
	<!--header-->
	<div class="header">
		<div class="container">
			<div class="header-left">
				<a href="index.html" class="logo-text">
					<span style="color: #ea2033;">Makers</span>
					<span>Garage</span>
				</a>

			</div>

			<div class="top-nav">
				<span class="menu">
					<img src="images/menu.png" alt="" />
				</span>
				<ul>
					<li>
						<a href="cafe.html">CAFE</a>
					</li>
					<li>
						<a href="projectSR.html">PROJECT SR</a>
					</li>
					<li>
						<a href="workshop.html">WORKSHOP</a>
					</li>
					<li>
						<a href="community.html">COMMUNITY</a>
					</li>
					<li>
						<a href="#">JOIN US</a>
					</li>
					<!--<li><a href="#">Login</a></li>-->
					<li class="login">
						<div id="loginContainer">
							<a href="#" id="loginButton">
								<span>LOGIN</span>
							</a>
							<div id="loginBox">
								<form id="loginForm">
									<fieldset id="body">
										<fieldset>
											<label for="email">Email Address</label>
											<input type="text" name="email" id="email">
										</fieldset>
										<fieldset>
											<label for="password">Password</label>
											<input type="password" name="password" id="password">
										</fieldset>
										<input type="submit" id="login" value="Sign in">
										<label for="checkbox">
											<input type="checkbox" id="checkbox">
											<i>Remember me</i>
										</label>
									</fieldset>
									<span>
										<a href="account.html">Register</a> |
										<a href="#">Forgot Password?</a>
									</span>
								</form>



							</div>
						</div>
					</li>
				</ul>
				<!-- script-for-menu -->
				<script>					
					$("span.menu").click(function () {
						$(".top-nav ul").slideToggle("slow", function () {
						});
					});
				</script>
				<!-- script-for-menu -->
			</div>
			<div class="clearfix"> </div>
			<!-- search-scripts -->
			<script src="js/classie.js"></script>
			<script src="js/uisearch.js"></script>
			<script>
				new UISearch(document.getElementById('sb-search'));
			</script>
			<!-- //search-scripts -->
		</div>
	</div>
	<!--//header-->


	<div class="slider">
		<div class="callbacks_container">
			<ul class="rslides" id="slider">
				<li>
					<div class="slider-img-w3layouts one">
						<div class="container">
							<div class="slider-info">
								<h3>Ultimate winter experience provider.</h3>
								<p>Lorem ipsum dolor amet, consectetur adipiscing elit.</p>
								<div class="readmore-w3-agileits">
									<a href="cafe.html">Know More</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="slider-img-w3layouts two">
						<div class="container">
							<div class="slider-info">
								<h3>Thai wonder, hidden in the jungle.</h3>
								<p>Curabitur laoreet Nunc condimentum laoreet.</p>
								<div class="readmore-w3-agileits">
									<a href="projectSR.html">Know More</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="slider-img-w3layouts three">
						<div class="container">
							<div class="slider-info">
								<h3>Going deep into the isle of hawaii.</h3>
								<p>Lorem ipsum dolor amet, consectetur adipiscing elit.</p>
								<div class="readmore-w3-agileits">
									<a href="workshop.html">Know More</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="slider-img-w3layouts four">
						<div class="container">
							<div class="slider-info">
								<h3>Going deep into the isle of hawaii.</h3>
								<p>Lorem ipsum dolor amet, consectetur adipiscing elit.</p>
								<div class="readmore-w3-agileits">
									<a href="community.html">Know More</a>
								</div>
							</div>
						</div>
					</div>
				</li>

			</ul>

		</div>
		<div class="clearfix"></div>
	</div>

	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider").responsiveSlides({
				auto: true,
				pager: false,
				nav: true,
				speed: 1000,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});
		});
	</script>

	<!--welcome-->
	<div class="welcome">
		<div class="container">
			<div class="logo-text" style="text-align: center;font-size: 2em;">
				<span style="color: #ea2033;">WELCOME</span>
				<span> TO MAKERS GARAGE</span>
			</div>
			<p>Welcome to Thai Veggie Hutt online. We have created this site for your convenience. Please excuse the current bare layout
				of the site as we had only just had.
			</p>
		</div>
	</div>
	<!--//welcome-->
	<!--banner-bottom-->
	<div class="banner-bottom">
		<div class="container">
			<div class="col-md-4 banner-bottom-grids">
				<h2>1500</h2>
				<p>Members</p>
			</div>
			<div class="col-md-4 banner-bottom-grids">
				<h2>120</h2>
				<p>Events</p>
			</div>
			<div class="col-md-4 banner-bottom-grids">
				<h2>100</h2>
				<p>Products</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//banner-bottom-->
	<!--work-->

	<div class="news ">
		<div class="container">
			<div class="col-lg-12">
				<div class="col-lg-6">
					<div class="logo-text">
						<span style="color: #ea2033;">TOP</span>
						<span>STORIES</span>
					</div>

					<div class="news-grids" style="margin-top: 2em;">
						<div class="col-md-12 news-grid wow fadeInLeft animated animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
							<div class="media">
								<div class="media-left">
									<a href="#">
										<img class="media-object " src="images/News/1.jpg" alt="...">
									</a>
								</div>
								<div class="media-body">
									<a href="#">
										<h4>INTEGER VITAE LIGULA SED LEC</h4>
									</a>
									<span>8.00 - 10.00 | JUN 09,2014</span>
									<div class="news-info">
										<p>Pellentesque ut urna eu mauris scele risque auctor volutpat et massa pers piciis iste natus scele risque auctor
											volutpat et massa.</p>
									</div>
								</div>
							</div>
							<hr>
							<div class="media">
								<div class="media-left">
									<a href="#">
										<img class="media-object " src="images/News/2.jpg" alt="...">
									</a>
								</div>
								<div class="media-body">
									<a href="#">
										<h4>INTEGER VITAE LIGULA SED LEC</h4>
									</a>
									<span>8.00 - 10.00 | JUN 09,2014</span>
									<div class="news-info">
										<p>Pellentesque ut urna eu mauris scele risque auctor volutpat et massa pers piciis iste natus scele risque auctor
											volutpat et massa.</p>
									</div>
								</div>
							</div>
							<hr>
							<div class="media">
								<div class="media-left">
									<a href="#">
										<img class="media-object " src="images/News/3.jpg" alt="...">
									</a>
								</div>
								<div class="media-body">
									<a href="#">
										<h4>INTEGER VITAE LIGULA SED LEC</h4>
									</a>
									<span>8.00 - 10.00 | JUN 09,2014</span>
									<div class="news-info">
										<p>Pellentesque ut urna eu mauris scele risque auctor volutpat et massa pers piciis iste natus scele risque auctor
											volutpat et massa.</p>
									</div>
								</div>
							</div>
							<hr>
							<div class="media">
								<div class="media-left">
									<a href="#">
										<img class="media-object " src="images/News/4.jpg" alt="...">
									</a>
								</div>
								<div class="media-body">
									<a href="#">
										<h4>INTEGER VITAE LIGULA SED LEC</h4>
									</a>
									<span>8.00 - 10.00 | JUN 09,2014</span>
									<div class="news-info">
										<p>Pellentesque ut urna eu mauris scele risque auctor volutpat et massa pers piciis iste natus scele risque auctor
											volutpat et massa.</p>
									</div>
								</div>
							</div>
							<hr>


						</div>

						<!-- <div class="col-md-6 news-grid wow fadeInLeft animated animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
					<a href="#"><h4>INTEGER VITAE LIGULA SED LEC</h4></a>
					<span>8.00 - 10.00 | JUN 09,2014</span>
					<img src="images/news/img1.jpg" alt="">
					<div class="news-info">
						<p>Pellentesque ut urna eu mauris scele risque auctor volutpat et massa pers piciis iste natus scele risque auctor volutpat et massa.</p>
					</div>
				</div>
				<div class="col-md-6 news-grid wow fadeInLeft animated animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
					<a href="#"><h4>INTEGER VITAE LIGULA SED LEC</h4></a>
					<span>10.00 - 12.00 | sep 24,2014</span>
					<img src="images/news/img2.jpg" alt="">
					<div class="news-info">
						<p>Pellentesque ut urna eu mauris scele risque auctor volutpat et massa pers piciis iste natus scele risque auctor volutpat et massa.</p>
					</div>
				</div> -->


						<div class="clearfix"> </div>
					</div>
					<div class="readmore-w3-agileits" style="min-width: 25%;display: table;margin: auto;">
						<a href="#">More</a>
					</div>

				</div>
				<div class="col-lg-6">
					<div class="logo-text">
						<span style="color: #ea2033;">THOUGHT</span>
						<span>OF THE DAY</span>
					</div>
					<div class="news-grids" style="margin-top: 2em;">
						<div class="col-md-12 news-grid wow fadeInRight animated animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInRight;">
							<div class="media">
								<div class="media-left">
									<a href="#">
										<img class="media-object " src="images/blogs/1.jpg" alt="...">
									</a>
								</div>
								<div class="media-body">
									<a href="#">
										<h4>INTEGER VITAE LIGULA SED LEC</h4>
									</a>
									<span>8.00 - 10.00 | JUN 09,2014</span>
									<div class="news-info">
										<p>Pellentesque ut urna eu mauris scele risque auctor volutpat et massa pers piciis iste natus scele risque auctor
											volutpat et massa.</p>
									</div>
								</div>
							</div>
							<hr>
							<div class="media">
								<div class="media-left">
									<a href="#">
										<img class="media-object " src="images/blogs/2.jpg" alt="...">
									</a>
								</div>
								<div class="media-body">
									<a href="#">
										<h4>INTEGER VITAE LIGULA SED LEC</h4>
									</a>
									<span>8.00 - 10.00 | JUN 09,2014</span>
									<div class="news-info">
										<p>Pellentesque ut urna eu mauris scele risque auctor volutpat et massa pers piciis iste natus scele risque auctor
											volutpat et massa.</p>
									</div>
								</div>
							</div>
							<hr>
							<div class="media">
								<div class="media-left">
									<a href="#">
										<img class="media-object " src="images/blogs/3.jpg" alt="...">
									</a>
								</div>
								<div class="media-body">
									<a href="#">
										<h4>INTEGER VITAE LIGULA SED LEC</h4>
									</a>
									<span>8.00 - 10.00 | JUN 09,2014</span>
									<div class="news-info">
										<p>Pellentesque ut urna eu mauris scele risque auctor volutpat et massa pers piciis iste natus scele risque auctor
											volutpat et massa.</p>
									</div>
								</div>
							</div>
							<hr>
							<div class="media">
								<div class="media-left">
									<a href="#">
										<img class="media-object " src="images/blogs/4.jpg" alt="...">
									</a>
								</div>
								<div class="media-body">
									<a href="#">
										<h4>INTEGER VITAE LIGULA SED LEC</h4>
									</a>
									<span>8.00 - 10.00 | JUN 09,2014</span>
									<div class="news-info">
										<p>Pellentesque ut urna eu mauris scele risque auctor volutpat et massa pers piciis iste natus scele risque auctor
											volutpat et massa.</p>
									</div>
								</div>
							</div>
							<hr>


						</div>


						<div class="clearfix"> </div>
					</div>

					<div class="readmore-w3-agileits" style="min-width: 25%;display: table;margin: auto;">
						<a href="#">More</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- testimonials -->
	<div class="testimonials agents testmo jarallax" id="test">
		<div class="container">
			<div class="logo-text" style="text-align:center;margin-top:-50px;">
				<span style="color: #ea2033;">WHAT</span>
				<span> IS MAKERS GARAGE</span>
			</div>


			<ul id="flexiselDemo1">
				<li>
					<div class="wthree_testimonials_grid_main">
						<div class="wthree_testimonials_grid">
							<div class="logo-text" style="text-align:center;font-size:2em;">
								<span style="color: #ea2033;">ARUN</span>
								<span> DAS</span>
							</div>
							<br>
							<p style="color:black;">Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa, eu aliquet massa. Suspendisse lacinia rutrum tincidunt.
								Integer id erat porta, convallis tortor a, ullamcorper magna.</p>
							<div class="wthree_testimonials_grid_pos">
								<img src="images/t1.jpg" alt=" " class="img-responsive" />
							</div>
						</div>

					</div>
				</li>

				<li>
					<div class="wthree_testimonials_grid_main">
						<div class="wthree_testimonials_grid">
							<div class="logo-text" style="text-align:center;font-size:2em;">
								<span style="color: #ea2033;">DEBANGAN</span>
								<span> ROY</span>
							</div>
							<br>
							<p style="color:black;">Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa, eu aliquet massa. Suspendisse lacinia rutrum tincidunt.
								Integer id erat porta, convallis tortor a, ullamcorper magna.</p>
							<div class="wthree_testimonials_grid_pos">
								<img src="images/t1.jpg" alt=" " class="img-responsive" />
							</div>
						</div>

					</div>
				</li>
				<li>
					<div class="wthree_testimonials_grid_main">
						<div class="wthree_testimonials_grid">
							<div class="logo-text" style="text-align:center;font-size:2em;">
								<span style="color: #ea2033;">GOURAV</span>
								<span> RAY</span>
							</div>
							<br>
							<p style="color:black;">Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa, eu aliquet massa. Suspendisse lacinia rutrum tincidunt.
								Integer id erat porta, convallis tortor a, ullamcorper magna.</p>
							<div class="wthree_testimonials_grid_pos">
								<img src="images/t1.jpg" alt=" " class="img-responsive" />
							</div>
						</div>

					</div>
				</li>
			</ul>

		</div>
	</div>
	<!-- //testimonials -->

	<style>
		.testimonials {
			height: 380px;
		}

		.agents {
			background: url(images/footer.jpg)no-repeat 0px 0px;
			background-size: cover;
			padding: 0;
			position: relative;
			text-align: center;
			z-index: 999;
			margin: 0;
			padding-top: 6em;
		}

		#jarallax-container-2 {
			clip: rect(0px 1349px 650px 0);
			clip: rect(0px, 1349px, 650px, 0);
		}

		.wthree-tittle {
			margin-bottom: 3em;
		}

		h3.agile_title.one.two {
			color: #fff;
		}

		p.w3l-agile-its-title.second {
			color: #fdbd10;
		}

		.nbs-flexisel-container {
			position: relative;
			max-width: 100%;
		}

		.nbs-flexisel-inner {
			overflow: hidden;
			margin: 0px auto;
		}

		.nbs-flexisel-ul {
			position: relative;
			width: 9999px;
			margin: 0px;
			padding: 0px;
			list-style-type: none;
		}

		.nbs-flexisel-nav-left {
			left: 13%;
			background: rgba(0, 0, 0, 0.78) url(images/left1.png) no-repeat 0px 3px;
		}

		.nbs-flexisel-nav-right {
			right: 13%;
			background: rgba(0, 0, 0, 0.78) url(images/right1.png) no-repeat 3px 3px;
		}

		.nbs-flexisel-nav-left,
		.nbs-flexisel-nav-right {
			width: 34px;
			height: 39px;
			position: absolute;
			cursor: pointer;
			z-index: 100;
			top: 46% !important;
		}

		.nbs-flexisel-item {
			float: left;
			margin: 0;
			padding: 0;
			position: relative;
			line-height: 0px;
		}

		.nbs-flexisel-item>img {
			cursor: pointer;
			position: relative;
		}

		.wthree_testimonials_grid1,
		.wthree_testimonials_grid {
			width: 70%;
		}

		.wthree_testimonials_grid h4 {
			font-size: 1.4em;
			color: #000;
			line-height: 1.5em;
			font-weight: bold;
			text-transform: uppercase;
		}

		.wthree_testimonials_grid p {
			color: #fff;
			line-height: 2em;
			margin: 1em 0 0;
		}

		.wthree_testimonials_grid_pos {
			position: absolute;
			top: -30%;
			left: 43%;
		}

		.wthree_testimonials_grid_pos img {
			border-radius: 50%;
			-webkit-border-radius: 50%;
			-o-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			border: 6px solid rgba(226, 221, 221, 0.26);
		}

		.wthree_testimonials_grid {
			position: relative;
			margin: 6em auto 0;
			background: rgba(226, 221, 221, 0.26);
			padding: 6em 5em 3em;
		}

		p.w3l-agile-its-title {
			text-align: center;
			font-size: 0.9em;
			color: #585857;
			letter-spacing: 8px;
		}

		h3.agile_title {
			font-size: 2em;
			color: #212121;
			text-transform: uppercase;
			position: relative;
			text-align: center;
			font-weight: 700;
		}

		.wthree_testimonials_grid1 {
			text-align: right;
			margin: 0 auto;
		}

		.wthree_testimonials_grid1,
		.wthree_testimonials_grid {
			width: 70%;
		}

		.wthree_testimonials_grid1 h5 {
			font-size: 1em;
			color: #ea2033;
			;
			margin: 1.5em 0 1em;
		}
	</style>


	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	<script type="text/javascript">
		$(window).load(function () {
			$("#flexiselDemo1").flexisel({
				visibleItems: 1,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: {
					portrait: {
						changePoint: 480,
						visibleItems: 1
					},
					landscape: {
						changePoint: 640,
						visibleItems: 1
					},
					tablet: {
						changePoint: 768,
						visibleItems: 1
					}
				}
			});

		});
	</script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>

	</div>
	</div>
	<section class="home-newsletter">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="single">
						<div class="logo-text">
							<span style="color: #ea2033;">SUBSCRIBE</span>
							<span>TO NEWSLETTER</span>
						</div>
						<div class="input-group">
							<input type="email" class="form-control" placeholder="Enter your email">
							<span class="input-group-btn">
								<button class="btn btn-theme" style="background-color:#ea2033;" type="submit">Subscribe</button>

							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--//services-->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-left">
				<p> © 2015 .All rights reserved | Design by Makers Garage</a>
				</p>
			</div>
			<div class="social-icons">
				<ul>
					<li>
						<a href="#" class="fb"></a>
					</li>
					<li>
						<a href="#"></a>
					</li>
					<li>
						<a href="#" class="gg"></a>
					</li>
					<li>
						<a href="#" class="pn"></a>
					</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//footer-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<a href="#" id="toTop" style="display: block;">
		<span id="toTopHover" style="opacity: 1;"> </span>
	</a>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.js"></script>
</body>

</html>