<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Makers Garage</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Stylish Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">

<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->	
<!-- start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script src="js/jquery.jqDock.min.js"></script>

<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->
<!--pop-up-->
<script src="js/menu_jquery.js"></script>
<!--//pop-up-->

<style>



.footer {
    margin-top: 20px!important;
}
.jqDock{
position: static!important;
width: auto!important;
}

.jqDocked{
    margin-left: 32%;
}



.testtimonial-img{
width:150px!important;
height : 150px;
}


.news{
padding: 2em 0;
}

.welcome{
padding:4em 0;
}


.welcome {
    background-image: linear-gradient(to top, lightgrey 0%, #d3d3d326 1%, #e0e0e0 25%, #efefef 50%, #d9d9d9 75%, #bcbcbc 100%);
}
.news {
    background-image: linear-gradient(to top, lightgrey 0%, #d3d3d326 1%, #e0e0e0 25%, #efefef 50%, #d9d9d9 75%, #bcbcbc 100%);
}
.home-newsletter {
    background-image: linear-gradient(to top, lightgrey 0%, #d3d3d326 1%, #e0e0e0 25%, #efefef 50%, #d9d9d9 75%, #bcbcbc 100%);
}
.news-info p {
    color: #333333;
    font-size: 14px;
    margin: 0;
    line-height: 1.8em;
    font-weight: 400;
}
.news-grid span {
    color: #bb1e10;
    font-size: 14px;
    line-height: 1.7em;
}
.news-grid img {
    width: 100%;
    margin: 1em 0;
}
.news-text h3 {
    color: #bb1e10;
    font-size: 40px;
    font-weight: bold;
    margin: 0;
	margin-left: 15px;
}
.news-text h5 {
    color: #969696;
    font-size: 14px;
    margin: 1em 0;
    line-height: 1.8em;
}
.news-text h5 span {
    display: block;
}

.news-grid a h4 {
    color: #000;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 .3em 0;
}
.news_blogs {
    background: url(../images/slid1.jpg)no-repeat 0px 0px fixed;
    background-size: cover;
    padding: 8em 0;
}

.header{
margin-top:-30px;

}



	  .banner-bottom {
    padding: 2em 0;
}

.flex-viewport {
    max-height: 200px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
}

.home-newsletter {
    padding: 40px 0;
}

.services-grids {
    width: 55%;
	padding: 2em 0;
}
.home-newsletter .single .btn {
    background: #d9534f;
}

</style>


</head>
<body>
	<!--header-->
	<div class="header" >
			<div class="container">
				<div class="header-left">
					<a href="index.html" class="logo-text">
						<span style="color: #ea2033;">Makers</span> <span>Garage</span>
					</a>
					
				</div>
				
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=""/></span>
					<ul>
						<li><a href="cafe.html">CAFE</a></li>
						<li class="active"><a href="projectSR.html" class="li_a_highlight">PROJECT SR</a></li>					
						<li><a href="workshop.html">WORKSHOP</a></li>
						<li><a href="#">COMMUNITY</a></li>
						<li><a href="#">JOIN US</a></li>
						<!--<li><a href="#">Login</a></li>-->
						<li class="login" >
								<div id="loginContainer"><a href="#" id="loginButton"><span>LOGIN</span></a>
									<div id="loginBox">                
										<form id="loginForm">
											<fieldset id="body">
												<fieldset>
													<label for="email">Email Address</label>
													<input type="text" name="email" id="email">
												</fieldset>
												<fieldset>
													<label for="password">Password</label>
													<input type="password" name="password" id="password">
												</fieldset>
												<input type="submit" id="login" value="Sign in">
												<label for="checkbox"><input type="checkbox" id="checkbox"> <i>Remember me</i></label>
											</fieldset>
											<span><a href="account.html">Register</a> | <a href="#">Forgot Password?</a></span>
										</form>
										
										
			
									</div>
								</div>
							</li>
					</ul>
					<!-- script-for-menu -->
					<script>					
								$("span.menu").click(function(){
									$(".top-nav ul").slideToggle("slow" , function(){
									});
								});
					</script>
					<!-- script-for-menu -->
				</div>
				<div class="clearfix"> </div>
				<!-- search-scripts -->
				<script src="js/classie.js"></script>
				<script src="js/uisearch.js"></script>
					<script>
						new UISearch( document.getElementById( 'sb-search' ) );
					</script>
				<!-- //search-scripts -->
			</div>
		</div>	
		<!--//header-->
	
	<style>
	
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.agile-about-grid {
    padding: 2em 3em 2em 0;
}

.agile-about-grid.agile-about-grid1 h2 {
    margin-bottom: 0.7em;
}

.h3-w3l {
    font-size: 2.5em;
    color: #0087c9;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 1em;
}

span.head-w3l {
    color: #ffa100;
}
.agile-about-grid1 p {
    color: #777;
    font-size: 1.1em;
}

.agile-about-grid {
    padding: 2em 3em 2em 0;
}

.wthree-tittle {
    margin-bottom: 3em;
}

.agile-about-grids img{
    width: 480px;
    height: 300px;
}
h3.agile_title {
    font-size: 2em;
    color: #212121;
    text-transform: uppercase;
    position: relative;
    text-align: center;
    font-weight: 700;
}
p.w3l-agile-its-title {
    text-align: center;
    font-size: 0.9em;
    color: #585857;
}
.nav-tabs {
    border-bottom: none;
    margin: 4em 0;
    text-align: center;
}
.nav-tabs > li {
    margin: 0 10px;
    float: none;
    display: inline-block;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #ffffff;
    cursor: default;
    background: #0066b2;
    border: solid 2px #0066b2;
}

	</style>
	
<div class="jarallax agile-about w3ls-section" id="about">
		<div class="container">
			<div class="agile-about-grids">

				<div class="col-md-6 col-sm-6 agile-about-grid agile-about-grid2 ">
					<img src="images/ProjectSR/Landing/1.jpg" class="page-img">
				</div>

			<div class="col-md-6 col-sm-6 agile-about-grid agile-about-grid1 ">
					<div class="logo-text"> 
					<span style="color: #ea2033;">PROJECT</span><span> SR</span>
					</div>
					<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
					<p>sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>

				<div class="clearfix"></div>
			</div>

			
			
		</div>
	</div>
	
	<div class="container">
	<div class="wthree-tittle">
		      <div class="logo-text" style="text-align:center;">
					<span style="color: #ea2033;">OUR</span> <span>PORTFOLIO</span>
				</div>
			  <p class="w3l-agile-its-title">A portfolio is a grouping of financial assets such as stocks, bonds and cash equivalents, as well as their funds counterparts</p>
		   </div>
		   
	<div id="page">
			<div id='menu'> 
<img src='images/ProjectSR/Dockmenu/doc/1.jpg' title='Favourites' alt='' onclick="changeContentData(1);"/> 
<img src='images/ProjectSR/Dockmenu/doc/2.jpg' title='Pictures' alt='' onclick="changeContentData(2);"/> 
<img src='images/ProjectSR/Dockmenu/doc/4.jpg' title='Videos' alt='' onclick="changeContentData(4);"/> 
<img src='images/ProjectSR/Dockmenu/doc/3.jpg' title='Music' alt='' onclick="changeContentData(3);"/> 
<img src='images/ProjectSR/Dockmenu/doc/5.jpg' title='Uploads' alt='' onclick="changeContentData(5);"/> </div>		
								<div class="clearfix"> </div>
							</div>
	</div>
	


<script type='text/javascript'>

function changeContentData( number ){
$('.page-img').attr('src' , 'images/ProjectSR/Dockmenu/'+number+'.jpg');	
}


jQuery(document).ready(function($){
	/* $('#menu').jqDock(); */
});
</script>

	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-left">
				<p> © 2015 .All rights reserved | Design by Makers Garage</a></p>
			</div>
			<div class="social-icons">
				<ul>
					<li><a href="#" class="fb"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#" class="gg"></a></li>
					<li><a href="#" class="pn"></a></li>					
				</ul>	
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//footer-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>