<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Makers Garage</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Stylish Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">

<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->	
<!-- start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->
<!--pop-up-->
<script src="js/menu_jquery.js"></script>
<!--//pop-up-->

	<link href="css/style-slider-workshop.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<script src="js/main.js"></script>

	
<style>

.footer {
    margin-top: 20px!important;
}

.jqDock{
position: static!important;
width: auto!important;
}

.jqDocked{
    margin-left: 32%;
}
@media (max-width: 1440px)
.slider-info {
    margin-top: 15%!important;
}

.testtimonial-img{
width:150px!important;
height : 150px;
}

.top-nav li a {
    color: #525151;
    font-size: 1.2em;
    padding: 0;
    letter-spacing: 0.1em;
    
}
.news{
padding: 2em 0;
}

.welcome{
padding:4em 0;
}



.news-info p {
    color: #333333;
    font-size: 14px;
    margin: 0;
    line-height: 1.8em;
    font-weight: 400;
}
.news-grid span {
    color: #bb1e10;
    font-size: 14px;
    line-height: 1.7em;
}
.news-grid img {
    width: 100%;
    margin: 1em 0;
}
.news-text h3 {
    color: #bb1e10;
    font-size: 40px;
    font-weight: bold;
    margin: 0;
	margin-left: 15px;
}
.news-text h5 {
    color: #969696;
    font-size: 14px;
    margin: 1em 0;
    line-height: 1.8em;
}
.news-text h5 span {
    display: block;
}

.news-grid a h4 {
    color: #000;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 .3em 0;
}
.news_blogs {
    background: url(../images/slid1.jpg)no-repeat 0px 0px fixed;
    background-size: cover;
    padding: 8em 0;
}

.header{
margin-top:-30px;

}

.rslides{height:260px;}
.rslides li{height: 260px;}


	  .banner-bottom {
    padding: 2em 0;
}

.flex-viewport {
    max-height: 200px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
}

.home-newsletter {
    padding: 40px 0;
}

.services-grids {
    width: 55%;
	padding: 2em 0;
}
.home-newsletter .single .btn {
    background: #d9534f;
}


.readmore-w3-agileits a {
    border: 2px solid #ea2033!important;
    background: #ea2033!important;
}

.carouselGallery-left{
display:none;
}

.carouselGallery-right{
display:none;
}

.carouselGallery-modal .iconscircle-cross {
    color: #ea2033;;
}

.carouselGallery-modal-image img{
height : 500px;
}


</style>






</head>
<body>
	<!--header-->
	<div class="header" >
		<div class="container">
			<div class="header-left">
				<a href="index.html" class="logo-text">
					<span style="color: #ea2033;">Makers</span> <span>Garage</span>
				</a>
				
			</div>
			
			<div class="top-nav">
				<span class="menu"><img src="images/menu.png" alt=""/></span>
				<ul>
					<li><a href="cafe.html">Cafe</a></li>
					<li><a href="projectSR.html">Project SR</a></li>					
					<li class="active"><a href="workshop.html" class="li_a_highlight">Workshop</a></li>
					<li><a href="#">Community</a></li>
					<li><a href="#">Join Us</a></li>
					<li><a href="#">Login</a></li>
					<!--<li class="login" >
							<div id="loginContainer"><a href="#" id="loginButton"><span>LOGIN</span></a>
								<div id="loginBox">                
									<form id="loginForm">
										<fieldset id="body">
											<fieldset>
												<label for="email">Email Address</label>
												<input type="text" name="email" id="email">
											</fieldset>
											<fieldset>
												<label for="password">Password</label>
												<input type="password" name="password" id="password">
											</fieldset>
											<input type="submit" id="login" value="Sign in">
											<label for="checkbox"><input type="checkbox" id="checkbox"> <i>Remember me</i></label>
										</fieldset>
										<span><a href="account.html">Register</a> | <a href="#">Forgot Password?</a></span>
									</form>
									
									
		
								</div>
							</div>
						</li>-->
				</ul>
				<!-- script-for-menu -->
				<script>					
							$("span.menu").click(function(){
								$(".top-nav ul").slideToggle("slow" , function(){
								});
							});
				</script>
				<!-- script-for-menu -->
			</div>
			<div class="clearfix"> </div>
			<!-- search-scripts -->
			<script src="js/classie.js"></script>
			<script src="js/uisearch.js"></script>
				<script>
					new UISearch( document.getElementById( 'sb-search' ) );
				</script>
			<!-- //search-scripts -->
		</div>
	</div>	
	<!--//header-->

		
				<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides" id="slider">
					<li>
						<div class="slider-img-w3layouts one">
							<div class="container">
								<div class="slider-info">
									<h3>Ultimate winter experience provider.</h3>
									<p>Lorem ipsum dolor amet, consectetur adipiscing elit.</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="slider-img-w3layouts two">
							<div class="container">
								<div class="slider-info">
									<h3>Thai wonder, hidden in the jungle.</h3>
									<p>Curabitur laoreet Nunc condimentum laoreet.</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="slider-img-w3layouts three">
							<div class="container">
								<div class="slider-info">
									<h3>Going deep into the isle of hawaii.</h3>
									<p>Lorem ipsum dolor amet, consectetur adipiscing elit.</p>
								</div>
							</div>
						</div>
					</li>
					

				</ul>

			</div>
			<div class="clearfix"></div>
		</div>
		
		<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider").responsiveSlides({
				auto: true,
				pager: false,
				nav: true,
				speed: 1000,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});
		});
	</script>

	<!--welcome-->
	<div class="welcome" style="margin-top: 45px;background: none;padding: 3em 0;">
		<div class="container">
		<div class="logo-text" style="margin-top: -50px;text-align: center;font-size: 2em;">
					<span style="color: #ea2033;">OUR</span> <span> DELAERS</span>
				</div>
			<p>Welcome to Thai Veggie Hutt online. We have created this site for your convenience. Please excuse the current bare layout of the site as we had only just had.
				</p>
		</div>
	</div>
							
	<div id="page">
			<div id='menu'> 
<img src='images/Dealer/dock/1.jpg' title='Favourites' alt='' onclick="displayMyPopup(1);" /> 
<img src='images/Dealer/dock/2.jpg' title='Pictures' alt='' onclick="displayMyPopup(2);"/> 
<img src='images/Dealer/dock/3.jpg' title='Music' alt='' onclick="displayMyPopup(3);"/> 
<img src='images/Dealer/dock/4.jpg' title='Videos' alt='' onclick="displayMyPopup(4);"/> 
<img src='images/Dealer/dock/5.jpg' title='Uploads' alt='' onclick="displayMyPopup(5);"/> </div>		
								<div class="clearfix"> </div>
							</div>

<div class="carouselGallery-col-1 carouselGallery-carousel" data-imagetext="<div class='logo-text' style='margin-bottom: 15px;'> 
					<span style='color: #ea2033;float: left;margin-top: 10p;'>PRO</span><span>JECT SR</span>
					</div>
					<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
					<p style='margin-top: 10px;'>sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>" data-imagepath="images/Dealer/1.jpg">
</div>

<div class="carouselGallery-col-2 carouselGallery-carousel" data-imagetext="<div class='logo-text' style='margin-bottom: 15px;'> 
					<span style='color: #ea2033;float: left;margin-top: 10p;'>PRO</span><span>JECT SR</span>
					</div>
					<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
					<p style='margin-top: 10px;'>sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>" data-imagepath="images/Dealer/2.jpg">
</div>

<div class="carouselGallery-col-3 carouselGallery-carousel" data-imagetext="<div class='logo-text' style='margin-bottom: 15px;'> 
					<span style='color: #ea2033;float: left;margin-top: 10p;'>PRO</span><span>JECT SR</span>
					</div>
					<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
					<p style='margin-top: 10px;'>sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>" data-imagepath="images/Dealer/3.jpg">
</div>

<div class="carouselGallery-col-4 carouselGallery-carousel" data-imagetext="<div class='logo-text' style='margin-bottom: 15px;'> 
					<span style='color: #ea2033;float: left;margin-top: 10p;'>PRO</span><span>JECT SR</span>
					</div>
					<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
					<p style='margin-top: 10px;'>sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>" data-imagepath="images/Dealer/4.jpg">
</div>

<div class="carouselGallery-col-5 carouselGallery-carousel" data-imagetext="<div class='logo-text' style='margin-bottom: 15px;'> 
					<span style='color: #ea2033;float: left;margin-top: 10p;'>PRO</span><span>JECT SR</span>
					</div>
					<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
					<p style='margin-top: 10px;'>sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>" data-imagepath="images/Dealer/5.jpg">
</div>

<script src="js/jquery.jqDock.min.js"></script>
<script type='text/javascript'>

							
function displayMyPopup( number ){
	$('.carouselGallery-col-' + number ).click();
}
	
jQuery(document).ready(function($){
	/* $('#menu').jqDock(); */
	
	
	
});
</script>

	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-left">
				<p> © 2015 .All rights reserved | Design by Makers Garage</a></p>
			</div>
			<div class="social-icons">
				<ul>
					<li><a href="#" class="fb"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#" class="gg"></a></li>
					<li><a href="#" class="pn"></a></li>					
				</ul>	
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//footer-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>